{
    "env": {
        "browser": true,
		"es6": true,
		"amd": true
    },
    "extends":[
        "eslint:recommended",
        "plugin:vue/strongly-recommended"
    ],
    "parserOptions": {
		"parser": "babel-eslint",
		"sourceType": "module"
	},
	"globals": {
		"module": true,
		"__dirname": true,
		"process": true
	},
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-console": "off",
        "no-unused-vars": [ "error", { "args": "none" }],
        "vue/html-indent": ["error", "tab" ],
        "vue/max-attributes-per-line": "off"
    }
}
